DBDownloader/NetSettings.xaml

<Window x:Class="DBDownloader.NetSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDownloader"
        mc:Ignorable="d"
        Title="Сетевые настройки" Height="425" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="netGroupBox"
                  Header="Протокол связи с сервером" 
                  Margin="0,0,0,0" 
                  Grid.Row="0">
            <StackPanel Margin="10">
                <RadioButton x:Name="RBFtpType"
                         Content="FTP протокол"
                         GroupName="NetType"
                         Checked="RBType_Checked"
                         Margin="5"/>
                <RadioButton x:Name="RBHttpType"
                         Content="Http протокол"
                         GroupName="NetType"
                         Checked="RBType_Checked"
                             Margin="5"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="BtnSave" Content="Сохранить" Grid.Row="2" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0, 0, 95, 10"
                Height="23" Width="75"
                Click="BtnSave_Click"></Button>
        <Button x:Name="BtnCancel" Content="Отмена" Grid.Row="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0, 0, 10, 10"
                Height="23" Width="75"
                Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
