DBDownloader/Settings.xaml

<Window x:Class="DBDownloader.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDownloader"
        mc:Ignorable="d"
        Title="Настройки" Height="425" Width="600" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBox" Header="Укажите регистрационный файл" Margin="0,0,0,0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="regFilePathTextBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <Button Grid.Column="1" x:Name="regFilePathBrowseButton" Content="Обзор..." Margin="10,10,10,0" Height="23" VerticalAlignment="Top" Click="regFilePathBrowseButton_Click" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Укажите директорию с оперативными обновлениями" Margin="0,0,0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="oprationalUpdateTextBox" Height="23" Margin="10,10,10,0" 
                         TextWrapping="Wrap" VerticalAlignment="Top" />
                <Button Grid.Column="1" x:Name="operationalUpdateBrowseButton" Content="Обзор..." Margin="10,10,10,0"
                        Height="23" VerticalAlignment="Top" Click="operationalUpdateBrowseButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Укажите директорию с базами данных" Margin="0,0,0,0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="dbdirectoryTextBox" Height="23" Margin="10,10,10,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" />
                <Button Grid.Column="1" x:Name="dbdirectoryBrowseButton" Content="Обзор..." Margin="10,10,10,0"
                        Height="23" VerticalAlignment="Top" Click="dbdirectoryBrowseButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Параметры загрузки" Margin="0,0,0,0" Grid.Row="3"></GroupBox>
        <Grid Margin="10,15,10,10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox3" Header="Загрузка" 
                      Margin="0,0,5,0"
                      Grid.Column="0">
                <CheckBox x:Name="trrCheckBox" 
                          Margin="10,10,0,0" 
                          VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap">
                        Копировать информационный продукт 'Реформа тех.регулирования'
                    </TextBlock>
                </CheckBox>
            </GroupBox>
            <GroupBox x:Name="netGroupBox"
                  Header="Протокол связи с сервером" 
                  Margin="5,0,0,0" 
                  Grid.Column="1">
                <StackPanel Margin="10">
                    <RadioButton x:Name="RBFtpType"
                         Content="FTP протокол"
                         GroupName="NetType"
                         Margin="5"/>
                    <RadioButton x:Name="RBHttpType"
                         Content="Http протокол"
                         GroupName="NetType"
                             Margin="5"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,95,5" Grid.Row="4" VerticalAlignment="Bottom" Height="23" Width="75" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Отменить" HorizontalAlignment="Right" Margin="0,0,10,5" Grid.Row="4" VerticalAlignment="Bottom" Height="23" Width="75" Click="cancelButton_Click"/>
    </Grid>
</Window>
